<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyMaster.master.cs" Inherits="DatabaseConnectivityDemo.CompanyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%">
            <tr>
                <td style="width:100%;background-color:#97c621;color:white;font-family:Arial;text-align:center;font-weight:bold;font-size:40px">
                    Student Management System
                    </td> 
                </tr>
            <tr>
                <td>
                    <asp:HyperLink ID="hrlHome" runat="server" Text="Home" ></asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hrlInsert" runat="server" Text="Insert" ></asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hrlSearch" runat="server" Text="Search" ></asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hrlDelete" runat="server" Text="Delete" ></asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            <tr>
                <td style="background-color:#18d030;color:white;font-family:Arial;text-align:center;font-weight:bold;font-size:30px">   
                    </td>
                </tr>
    </div>
    </form>
</body>
</html>
