<%@ Master Language="C#" MasterPageFile="~/CompanyMaster.Master" AutoEventWireup="true" CodeBehind="LnDMaster.master.cs" Inherits="NestedMasterPageDemo.LnDMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" runat="server">
    <table style="width:100%">
        <tr style="width:100%">
            <td colspan="2" style="background-color:#67ee39;font-family:Arial;text-align:center">
                Learning And Development
            </td>
        </tr>
        <tr>
            <td style="width:20%;background-color:#72ead0;vertical-align:top">
                <ul>
                    <li>
                     <asp:Hyperlink ID="lndHome" runat="server" Text="L&D Home" NavigateUrl="~/LnDHome.aspx"></asp:Hyperlink>
                    </li>
                    <li>
                     <asp:Hyperlink ID="hrlCollege" runat="server" Text="College Hiring" NavigateUrl="~/ClgHire.aspx"></asp:Hyperlink>
                    </li>
                     <li>
                     <asp:Hyperlink ID="hrlMDP" runat="server" Text="MDP" NavigateUrl="~/MDP.aspx"></asp:Hyperlink>
                    </li>
                     <li>
                     <asp:Hyperlink ID="hrlET" runat="server" Text="ET" NavigateUrl="~/ET.aspx"></asp:Hyperlink>
                    </li>
                     <li>
                     <asp:Hyperlink ID="hrlFMP" runat="server" Text="FMP" NavigateUrl="~/FMP.aspx"></asp:Hyperlink>
                    </li>
                </ul>
            </td>
            <td style="width:80%">
                <asp:ContentPlaceHolder ID="cphLnDBody" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
