<%@ Master Language="C#" MasterPageFile="~/CompanyMaster.Master" AutoEventWireup="true" CodeBehind="Sales.master.cs" Inherits="NestedMasterPageDemo.Sales" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" runat="server">
     <table style="width:100%">
        <tr style="width:100%">
            <td colspan="2" style="background-color:#e8fb3d;font-family:Arial;text-align:center">
               Sales
            </td>
        </tr>
        <tr>
            <td style="width:20%;background-color:#f7a93c">
                <ul>
                    <li>
                     <asp:Hyperlink ID="hrlSalesHome" runat="server" Text="Sales Home" NavigateUrl="~/SalesHome.aspx"></asp:Hyperlink>
                    </li>
                    <li>
                     <asp:Hyperlink ID="hrlAMSI" runat="server" Text="AMSI" NavigateUrl="~/SalesAMSI.aspx"></asp:Hyperlink>
                    </li>
                     <li>
                     <asp:Hyperlink ID="hrlCMA" runat="server" Text="CMA" NavigateUrl="~/SalesCMA.aspx"></asp:Hyperlink>
                    </li>
                     <li>
                     <asp:Hyperlink ID="hrlGFA" runat="server" Text="GFA" NavigateUrl="~/SalesGFA.aspx"></asp:Hyperlink>
                    </li>
                </ul>
            </td>
            <td style="width:80%">
                <asp:ContentPlaceHolder ID="cphSalesBody" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
